<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            height: 100%;
        }

        div {
            /* margin: auto; * /
            text-align: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        } */

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            height: 100vh;
        }

        div {
            width: 300px;
            height: 300px;
            text-align: center;
            vertical-align: middle;
            line-height: 300px;
            background-color: blue;
            color: white;
        }

        div:hover {
            background-color: green;
            height: 200px;
            transition: transform 1s ease;
            /* transform: rotate(45deg); */
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <main>
        <div>It's Friday!</div>
    </main>
</body>

</html>